plugins {
    id "java"
}

subprojects {

    group = 'com.yakovliam.enterprisedistributionapi'
    version = '1.0.0-SNAPSHOT'

    project.ext.name = 'EnterpriseDistributionAPI'
    project.ext.buildVersion = project.version

    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/central" }
    }
}