plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'com.fadecloud.fadedistributionapi'
version '1.0.0-SNAPSHOT'

repositories {
}

dependencies {
    implementation project(path: ':api', configuration: 'shadow')
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-backend-${project.version}")
    archiveClassifier.set('')
    archiveVersion.set('')
}