plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

repositories {}

dependencies {
    implementation project(path: ':api', configuration: 'shadow')
}

shadowJar {
    archiveBaseName.set("${project.ext.name}-proxy-${project.ext.buildVersion}")
    archiveClassifier.set('')
    archiveVersion.set('')
}